<!DOCUMENT html>
<html>
  <head>
    <title>Dull-SoBit</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="portfolio.css"/>
    <link rel="shortcut icon" href="images/emblem.png" type= "image/png">
  </head>
  
  <body>
  	<div class = "screen-work">
      <div class = "head-bar">
          <span class = "head-bar-name">
            <a class = "text-links" href = "index.html">
              <span>C U Y L E R&emsp;D U L L</span>
            </a>
          </span>
        
          <div class = "head-bar-menu">
            <a class = "text-links" href = "work.html">
              <div>WORK</div>
            </a>
            <div>&emsp;&emsp;</div>
            <a class = "text-links" href = "about.html">
              <div>ABOUT</div>
            </a>
            <div>&emsp;&emsp;</div>
            <a class = "text-links" href = "contact.html">
              <div>CONTACT</div>
            </a>
            <div>&emsp;&emsp;</div>
          </div>
      </div>
      <div class = "dbsd-big-wrapper">
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-center-big">SoBit</div>
        <div class = "dbsd-landing-title-left">a solution to unsorted drill bits in workshops</div>
        <div><img class = "dbsd-landing-image" src="images/308-3.jpg"></div>
        <!--<div class = "dbsd-landing-title-center">a solution to unsorted drill bits in workshops</div>-->
        </div>
        <div class = "dbsd-sep-bar"></div>
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-justify">
            A team of Northwestern students and I identified a problem in Northwestern's shared workshop: no one sorted their bits.
          </div>
          <div>
            <img class = "dbsd-landing-image" src="images/308-1.jpg">
          </div>
          <!--<div class = "dbsd-landing-title-right">...no one sorted their drill bits</div>-->
        </div>
        <div class = "dbsd-sep-bar"></div>
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-justify">We journey-mapped the problem and identified the consequences of leaving it unsolved:</div>
          <img class = "dbsd-landing-image" src="images/308-4.png">
          <!--<div class = "dbsd-landing-title-center"></div>-->
          <ul class = "c">
            <li>drastic increase in drill bit extraction time for shop-goers</li>
            <li>shop workers spending valuable time sorting bits using the slow, antiquated practice of indexing</li>
            <li>haphazard placement of bits around the shop leave bits liable to damage or loss</li>
          </ul>
        </div>
        <div class = "dbsd-sep-bar"></div>
        <!--Design requirements-->
        <div class = "dbsd-landing-wrapper">
          
          
            <img class = "dbsd-landing-image"src="images/308-18.png">
            <div class = "dbsd-landing-title-left">Then, we identified our design requirements:</div>
            <div class = "dbsd-side-wrapper">
            <div class = "list-wrapper">
              <div class = "list-title">User Requirements</div>
            <ul class = "d">
              <li>encourages drill bit sorting</li>
              <li>intuitive use</li>
              <li>compatible with fractional, numbered, and lettered drill bits</li>
              <li>able to process and store multiple bits of same dimension</li>
              <li>makes drill bit extraction quick and easy</li>
            </ul>
          </div>
          <div class = "list-wrapper">
              <div class = "list-title">Performance Requirements</div>
            <ul class = "d">
              <li>durable</li>
              <li>consistent and accurate sorting over time</li>
              <li>preserves quality of drill bit</li>
            </ul>
          </div>
        </div>
          
        </div>
        <div class = "dbsd-sep-bar"></div>
        <!--Ideation-->
        <div class ="dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-left">With these requirements in mind, we ideated possible solutions.</div>
          <div class ="image-cluster">
            <img class = "dbsd-landing-image3" src="images/308-2.png">
            <img class = "dbsd-landing-image4" src="images/308-11.png">
          </div>
          <div class = "dbsd-landing-title-left">After considering many design directions, we moved forward with an analog measuring and sorting device.</div>
        </div>
        <div class ="dbsd-landing-wrapper">
          <div class = "image-cluster">
            <img class = "dbsd-landing-image7" src="images/308-14.png">
            <!--<img class = "dbsd-landing-image8" src="images/308-16.png">-->
            <img class = "dbsd-landing-image9" src="images/308-19.png">
          </div>
          <div class = "dbsd-landing-title-left">The design incorporates a "sorting-wedge" into the top surface. A user slides a bit by its shank from left to right, the interface stops the bits at its proper dimension.</div>
        <div class = "dbsd-sep-bar"></div>
        <!--Prototype I-->
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-left">And then we prototyped with higher fidelity.</div>
          <img class = "dbsd-landing-image"  src="images/308-12.jpg">
        </div>
        <div class = "dbsd-sep-bar"></div>
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-left">We gained insights through user and performance tesing&mdash;insights that informed materials choices, manufacturing methods, and design geometry.</div>
          <img class = "dbsd-landing-image" src="images/308-13.jpeg">
        </div>
        <div class = "dbsd-sep-bar"></div>
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-left">Here are the results:</div>
          <div class = "dbsd-side-wrapper">
            <img class = "dbsd-landing-image10" src="./images/308-20.png">
            <img class = "dbsd-landing-image11" src = "./images/308-21.png">
          </div>
          <!--
          <ul class = "e">
            <li>53% time reduction in bit sorting over index method</li>
            <li>16% time reduction in bit extraction over standard index storage</li>
            <li>4% error in sorting bits</li>
          </ul>
          -->
        </div>
        <div class = "dbsd-sep-bar"></div>
        <div class = "dbsd-landing-wrapper">
          <div class = "dbsd-landing-title-justify">Next steps:</div>
        </div>
        <div>
          <ul class = "e">
            <li>Full size-range solution</li>
            <ul class = "f"><li>In later iterations, the next version of SoBit would need a modular sorting interface that sorts lettered, numbered, and fractional bits.</li></ul>
            <li>Test angles of interface and signage</li>
            <ul class = "f"><li>In order to enhance the user experience, SoBit would need an adjustable interface angle. This would grant accessibility to users of different heights.</li></ul>            
            <li>Eliminate sorting error</li>
            <ul class = "f"><li>SoBit's principle objective is to perfectly sort drill bits quicker than conventional methods; however, a sorting mechanism is useless without accuracy. With tighter tolerances on manufacturing and redesigned sorting bins, SoBit's error would drop to zero.</li></ul>
          </ul>
        </div>
      </div>
    </div>
      <div class = "tail-bar">
        <div>
          C U Y L E R &emsp;D U L L
        </div>
        <div class = "sub-text">
          T F C
        </div>
      </div>
    </div>
  </body>
</html>